<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <!-- Mandatory base tags -->
    <base href="" target="_self" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />

    <!-- Early loaded styles -->
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />
    <!-- Lazy loaded styles -->
    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>

    <!-- Prepare img style for lazyloading -->
    <link rel="stylesheet" type="text/css" href="/commons/lazyload.css" />
  </head>

  <body>
    <div class="container w-100">
      <div class="row">
        <!-- Bootstrap navbar (just text) -->
        <nav class="navbar navbar-expand-lg navbar-dark w-100" id="top">
          <a class="navbar-brand" href="/index.html" aria-hidden="true"><span
              class="hide-sm">Unistarve</span></a>
          <div class="nav-buttons ml-auto">
            <button
              id="guest"
              type="button"
              class="navbar-btn btn btn-outline-light ml-auto"
              onclick="window.location='guest/guest.html';"
            >
              <i class="fas fa-couch" aria-hidden="true"></i>
              Area Ospiti
            </button>
            <button
              id="login"
              type="button"
              class="navbar-btn btn btn-outline-light"
              onclick="window.location='login/login.html';"
            >
              <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
              Login
            </button>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="home_view">
          <!-- Lazy loaded image:
            1. it MUST be of class "lazy"
            2. it CAN have a src attribute for a lightweight early loaded version (in this case home_up_1080p_C.jpg which was compressed to a few kilobytes)
            3. it MUST have either data-srcset or data-src to target lazy loaded sources
            IF data-src is used:
              a. data-src is the source attribute which will be lazy loaded, data-srcset and data-sizes MUST be removed
            ELSE
              a. data-src MUST be removed and instead data-srcset will specify multiple sources of different width
              b. the syntax is the same of srcset, like "name.format Widthw, another.format Differentw"
                (in this example there are 2 formats, one with 5997w and one with 1619w)
              c. data-sizes CAN be added to specify when and which the browser should pick one image or another
                (in this case if the device is portrait we pick the image with 500% device width,
                  otherwise we try to match 100% device width, aka viewport width, aka vw)

            Note: src attribute should be avoided, according to the documentation
      -->
          <div
            id="carouselHome"
            class="carousel slide home_view"
            data-ride="carousel"
          >
            <div class="carousel-inner home_view">
              <div class="carousel-item active home_view">
                <img
                  class="fullscreen lazy"
                  data-srcset="img/home_up.jpg 5997w, img/home_up_1080p.jpg 1619w"
                  src="img/home_up_1080p_C.jpg"
                  data-sizes="(orientation: portrait) 500vw, 100vw"
                  alt=""
                />
              </div>
              <div class="carousel-item home_view">
                <img
                  class="fullscreen lazy"
                  data-srcset="img/home_up2.jpg 5997w, img/home_up2_1080p.jpg 1619w"
                  src="img/home_up2_1080p_C.jpg"
                  data-sizes="(orientation: portrait) 500vw, 100vw"
                  alt=""
                />
              </div>
              <div class="carousel-item home_view">
                <img
                  class="fullscreen lazy"
                  data-srcset="img/home_up3.jpg 5997w, img/home_up3_1080p.jpg 1619w"
                  src="img/home_up3_1080p_C.jpg"
                  data-sizes="(orientation: portrait) 500vw, 100vw"
                  alt=""
                />
              </div>
            </div>
          </div>

          <!-- minimal lazy loaded image, classic style -->
          <img
            class="main_logo lazy"
            data-src="img/unibologostarve.svg"
            alt="Logo Unistarve"
          />

          <!-- Scroll icon (just text) -->
          <div id="scroll_arrow">
            <a href="#title" style="color:inherit">
              <i class="fas fa-chevron-down" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>

      <h1 id="title" class="text-center">Servizi</h2>

      <div class="row">
        <div class="col-4 my-auto">
          <img
            class="lazy img-thumbnail"
            data-src="img/tagliatelle.jpg"
            alt=""
          />
        </div>
        <div class="col-8 my-auto">
          <div class="h-100 w-100 align-items-center">
            <p class="h-25 my-auto lead">
              Tramite <strong>Unistarve</strong> sarà possibile scegliere tra
              una vasta gamma di vivande disponibili
            </p>
          </div>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col-8 my-auto">
          <p class="h-25 lead text-right">
            Tutte le ordinazioni e le consegne saranno gestite automaticamente e
            un sistema di notifiche manterrà l'utente aggiornato
          </p>
        </div>
        <div class="col-4 my-auto">
          <img
            class="lazy img-thumbnail"
            data-src="img/Food-Delivery.jpg"
            alt=""
          />
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col-4 my-auto">
          <img class="lazy img-thumbnail" data-src="img/delivery.jpg" alt="" />
        </div>
        <div class="col-8 my-auto">
          <div class="o_w">
            <p class="h-25 lead">
              Esiste un portale per ogni genere di profilo d'utenza: cliente
              consumatore, fattorino per le consegne e produttore di vivande
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="text-right">
            <a href="login/login.html" class="lead"
              ><strong>Accedi</strong> al portale</a
            >
            oppure dai un'occhiata all'<a href="guest/guest.html" class="lead"
              >Area Ospiti</a
            >
          </p>
        </div>
      </div>
      <div class="row">
        <footer class="footer">
          <div class="container bottom_border">
            <div class="row">
              <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                <h4 class="headin5_amrc col_white_amrc pt2">Info</h4>
                <!--headin5_amrc-->
                <p class="mb10">
                  Unistarve è un progetto universitario per il corso di
                  Tecnologie Web 2018-2019 della facoltà di Ingegneria e Scienze
                  Informatiche con sede a Cesena.
                  Logo a cura di Francesco Romano.
                </p>
                <p>
                  <i class="fa fa-location-arrow" aria-hidden="true"></i> Via
                  Cesare Pavese, 50, 47521 Cesena FC
                </p>
                <!-- <p><i class="fa fa-phone"></i>  N/A  </p> -->
                <p>
                  <i class="fa fa fa-envelope" aria-hidden="true"></i>
                  luca.deluigi3@studio.unibo.it
                </p>
                <p>
                  <i class="fa fa fa-envelope" aria-hidden="true"></i>
                  matteo.missiroli3@studio.unibo.it
                </p>
                <p>
                  <i class="fa fa fa-envelope" aria-hidden="true"></i>
                  paolo.sallusti@studio.unibo.it
                </p>
              </div>

              <div class=" col-sm-4 col-md  col-6 col">
                <h4 class="headin5_amrc col_white_amrc pt2">Link utili</h4>
                <ul class="footer_ul_amrc">
                  <li><a href="#top">Home</a></li>
                  <li><a href="login/login.html">Login</a></li>
                  <li><a href="guest/guest.html">Area Ospiti</a></li>
                </ul>
              </div>

              <div class=" col-sm-4 col-md  col-12 col">
                <h4 class="headin5_amrc col_white_amrc pt2">Seguici</h4>
                <!--headin5_amrc ends here-->
                <ul class="footer_ul2_amrc">
                  <li>
                    <i
                      class="fab fa-bitbucket fleft padding-right"
                      aria-hidden="true"
                    ></i>
                    <p>
                      Issue Tracker di questo progetto:
                      <a
                        href="https://bitbucket.org/ldeluigi/unistarve/issues"
                        target="_blank"
                        style="color:#CCC"
                        ><i class="fas fa-link"></i> link</a
                      >
                    </p>
                  </li>
                </ul>
                <!--footer_ul2_amrc ends here-->
              </div>
            </div>
          </div>

          <div class="container">
            <p class="text-center">
              Copyright @2018-2019 | Offerto da Delu, Missi, Paul
            </p>
          </div>
        </footer>
      </div>
    </div>

    <!-- Other scripts -->
    <script src="/commons/jquery.min.js"></script>
    <!-- After body start lazy loading -->
    <script src="/commons/lazyload.min.js"></script>
    <!--  Lazy styles script -->
    <script src="/commons/lazyload.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
