<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <base href="" target="_self" />
    <!-- Mandatory base tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />

    <!-- Early loaded styles -->
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />

    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>

    <script src="/commons/jquery.min.js"></script>
    <script src="product.js"></script>
    <link rel="stylesheet" type="text/css" href="/commons/lazyload.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top">
      <a class="navbar-brand" href="/index.html" aria-hidden="true"
        ><i class="fas fa-home" aria-hidden="true"></i>
        <span class="hide-sm">Unistarve</span></a
      >
      <div class="nav-buttons ml-auto">
        <button
          id="logout"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="history.go(-1);"
        >
          <i class="fas fa-undo-alt" aria-hidden="true"></i>
          <span class="hide-sm">Indietro</span>
        </button>
      </div>
    </nav>
    <div class="block mt-1">
      <div id="product-container"></div>
    </div>

    <script src="/commons/lazyload.min.js"></script>
    <script src="/commons/lazyload.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
