<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <!-- Mandatory base tags -->
    <meta charset="UTF-8" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <base href="" target="_self" />
    <script src="/commons/jquery.min.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>

    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>

    <script src="validate.js"></script>
    <script src="register.js"></script>
    <script src="/commons/lazyload.js"></script>

    <!-- Early loaded styles -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top">
      <a class="navbar-brand" href="/index.html" aria-hidden="true"
        ><i class="fas fa-home" aria-hidden="true"></i>
        <span class="hide-sm">Unistarve</span></a
      >
      <button
        id="home"
        type="button"
        class="btn btn-outline-light"
        onclick="window.location='/index.html';"
      >
        <i class="fas fa-home" aria-hidden="true"></i>
        <span class="sr-only">Home</span>
      </button>
    </nav>
    <div class="block mt-1">
      <div class="banner">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <label class="msg">Errore:</label>
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <form id="form1" class="needs-validation w-75 border rounded mx-auto p-4">
        <h3>Unisciti al team!</h3>
        <div>
          <div class="form-group align-items-center">
            <label for="name1">Nome</label>
            <input
              required
              type="text"
              class="form-control"
              id="name1"
              aria-describedby="nameHelp"
              placeholder="Inserisci il tuo nome"
            />
            <small id="nameHelp" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci un nome valido.
            </div>
          </div>
        </div>
        <div class="form-group align-items-center">
          <label for="email1">Email</label>
          <input
            required
            type="email"
            class="form-control"
            id="email1"
            aria-describedby="emailHelp"
            placeholder="Inserisci la email"
          />
          <small id="emailHelp" class="form-text text-muted"
            >Per favore inserisci un indirizzo valido.</small
          >
          <div class="invalid-feedback">
            Per favore fornisci una mail valida.
          </div>
        </div>
        <div class="form-group align-items-center">
          <label for="InputPassword">Password</label>
          <input
            required
            type="password"
            class="form-control"
            id="InputPassword"
            placeholder="Inserisci la password"
            minlength="8"
            maxlength="20"
            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$+=!@%]).{8,20}$"
          />
          <small id="passwordHelpBlock" class="form-text text-muted"
            >La tua password deve essere lunga 8-20 caratteri, contenere lettere
            e numeri, maiuscole e minuscole, e non deve contenere spazi. Deve
            contenere almeno uno tra i caratteri speciali #$+=!@% e niente
            emoji.</small
          >
          <div class="invalid-feedback">
            Per favore inserisci una password valida.
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="col-auto my-1">
            <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect"
              >Preference</label
            >
            <select
              class="custom-select mr-sm-2"
              id="inlineFormCustomSelect"
              required
            >
              <option value="">Vorrei usare Unistarve come...</option>
              <option value="c">Consumatore</option>
              <option value="t">Ente di trasporto</option>
              <option value="p">Fornitore di vivande</option>
            </select>
            <div class="invalid-feedback">
              E' obbligatorio effettuare una scelta.
            </div>
          </div>
        </div>
        <div class="c">
          <div class="form-group align-items-center">
            <label for="surname1">Cognome</label>
            <input
              required
              type="text"
              class="form-control"
              id="surname1"
              aria-describedby="surnameHelp"
              placeholder="Inserisci il tuo cognome"
            />
            <small id="surnameHelp" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci un cognome valido.
            </div>
          </div>
          <div class="form-group align-items-center">
            <label for="CF1">Codice fiscale</label>
            <input
              required
              type="text"
              class="form-control"
              id="CF1"
              aria-describedby="CFHelp"
              placeholder="Inserisci il tuo codice fiscale"
            />
            <small id="CFHelp" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci un CF valido.
            </div>
          </div>
        </div>
        <div class="p">
          <div class="form-group align-items-center">
            <label for="P_IVA1">Partita IVA</label>
            <input
              required
              type="text"
              class="form-control"
              id="P_IVA1"
              aria-describedby="P_IVAHelp"
              placeholder="Inserisci Partita IVA"
            />
            <small id="P_IVAHelp" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci una partita valida.
            </div>
          </div>
          <div class="form-group align-items-center">
            <label for="address1">Indirizzo</label>
            <input
              required
              type="text"
              class="form-control"
              id="address1"
              aria-describedby="addressHelp"
              placeholder="Inserisci l'indirizzo"
            />
            <small id="addressHelp" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci un indirizzo valido.
            </div>
          </div>
          <div class="form-group align-items-center">
            <label for="description1">Descrizione</label>
            <input
              required
              type="text"
              class="form-control"
              id="description1"
              aria-describedby="PDescHelp"
              placeholder="Inserisci una descrizione"
            />
            <small id="PDescHelp" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci una descrizione valida.
            </div>
          </div>
        </div>
        <div class="t">
          <div class="form-group align-items-center">
            <label for="P_IVA2">Partita IVA</label>
            <input
              required
              type="text"
              class="form-control"
              id="P_IVA2"
              aria-describedby="P_IVAHelp2"
              placeholder="Inserisci Partita IVA"
            />
            <small id="P_IVAHelp2" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci una partita valida.
            </div>
          </div>
          <div class="form-group align-items-center">
            <label for="address2">Indirizzo</label>
            <input
              required
              type="text"
              class="form-control"
              id="address2"
              aria-describedby="addressHelp2"
              placeholder="Inserisci l'indirizzo"
            />
            <small id="addressHelp2" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci un indirizzo valido.
            </div>
          </div>
          <div class="form-group align-items-center">
            <label for="telephone1">Telefono</label>
            <input
              required
              type="tel"
              class="form-control"
              id="telephone1"
              aria-describedby="telephoneHelp"
              placeholder="Inserisci il numero di telefono"
            />
            <small id="telephoneHelp" class="form-text text-muted"
              >I tuoi dati rimarranno privati.</small
            >
            <div class="invalid-feedback">
              Per favore inserisci un indirizzo valido.
            </div>
          </div>
        </div>

        <div class="col-auto my-1">
          <button type="submit" class="btn btn-secondary">Invia</button>
        </div>
      </form>
    </div>
  </body>
</html>
