<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <!-- Mandatory base tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />

    <!-- Early loaded styles -->
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />

    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>

    <script src="/commons/jquery.min.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>

    <script src="validator.js"></script>
    <script src="login.js"></script>
    <script src="/commons/lazyload.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top">
      <a class="navbar-brand" href="/index.html" aria-hidden="true"
        ><i class="fas fa-home" aria-hidden="true"></i>
        <span class="hide-sm">Unistarve</span></a
      >

      <div class="nav-buttons ml-auto">
        <button
          id="register"
          type="button"
          class="btn btn-outline-light mr-3"
          onclick="window.location='/register/register.html';"
        >
          <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
          Registrati</button
        ><button
          id="home"
          type="button"
          class="btn btn-outline-light"
          onclick="window.location='/index.html';"
        >
          <i class="fas fa-home" aria-hidden="true"></i>
        </button>
      </div>
    </nav>
    <div class="blob mt-1">
      <div class="banner">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <label class="msg">Errore:</label>
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <h2 class="w-100 mx-auto text-center">Effettua il login al sito</h2>
      <form
        id="form"
        class="needs-validation w-75 border rounded mx-auto p-3"
        novalidate
      >
        <div class="form-group">
          <label for="InputEmail">Indirizzo Email</label>
          <input
            required
            type="email"
            class="form-control"
            id="InputEmail"
            aria-describedby="emailHelp"
            placeholder="Inserisci email"
            maxlength="50"
          />
          <div class="invalid-feedback">
            Per favore inserisci un indirizzo mail valido, massimo 50 caratteri.
          </div>
          <small id="emailHelp" class="form-text text-muted"
            >Inserisci la mail con la quale ti sei registrato.</small
          >
        </div>
        <div class="form-group">
          <label for="InputPassword">Password</label>
          <input
            required
            type="password"
            class="form-control"
            id="InputPassword"
            placeholder="Password"
            minlength="8"
            maxlength="20"
          />
          <small id="passwordHelpBlock" class="form-text text-muted"
            >La tua password deve essere lunga 8-20 caratteri.</small
          >
          <div class="invalid-feedback">
            Per favore inserisci una password valida.
          </div>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="Check" />
          <label class="form-check-label" for="Check">Ricordami</label>
        </div>
        <button type="submit" class="btn btn-secondary">Login</button>
      </form>
    </div>
  </body>
</html>
