<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <base href="" target="_self" />
    <!-- Mandatory base tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />

    <!-- Early loaded styles -->
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />

    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>

    <script src="/commons/jquery.min.js"></script>

    <!-- Prepare img style for lazyloading -->
    <link rel="stylesheet" type="text/css" href="/commons/lazyload.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="background-image"></div>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top">
      <a class="navbar-brand" href="/index.html" aria-hidden="true"
        ><i class="fas fa-home" aria-hidden="true"></i>
        <span class="hide-sm">Unistarve</span></a
      >
      <div class="nav-buttons ml-auto">
        <button
          id="register"
          type="button"
          class="btn btn-outline-light"
          onclick="window.location='/register/register.html';"
        >
          <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
          Registrati
        </button>
      </div>
    </nav>
    <div class="block mt-1 overflow-auto">
      <div class="banner">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <label class="msg">Errore:</label>
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>

      <div class="search-box mx-auto">
        <img
          class="main_logo lazy mx-auto"
          data-src="/img/unibologostarve.svg"
          alt="Logo Unistarve"
        />
        <div
          class="search-bar mx-auto w-50 align-items-center row input-group mt-4 mb-3"
        >
          <label for="search-term" class="visuallyhidden"
            >Ricerca un prodotto</label
          >
          <input
            type="text"
            class="col form-control text-truncate"
            id="search-term"
            placeholder="Cerca un prodotto..."
            aria-label="Cerca prodotto"
          />
          <button
            type="submit"
            class="searchButton btn btn-secondary"
            onclick="searchQuery();"
            aria-label="Bottone per cercare"
          >
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
      <div id="products-container" class="mx-auto"></div>
    </div>

    <script src="/commons/lazyload.min.js"></script>
    <script src="/commons/lazyload.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
