<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <base href="" target="_self" />
    <!-- Mandatory base tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />

    <!-- Early loaded styles -->
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />

    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>

    <script src="/commons/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="payment.js"></script>
    <script src="cart.js"></script>
    <script src="/commons/product.js"></script>
    <!-- Prepare img style for lazyloading -->
    <link rel="stylesheet" type="text/css" href="/commons/lazyload.css" />
  </head>

  <body>
    <div class="background-image"></div>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top">
      <a class="navbar-brand" href="/index.html" aria-hidden="true"
        ><i class="fas fa-home" aria-hidden="true"></i>
        <span class="hide-sm">Unistarve</span></a
      >
      <div class="nav-buttons ml-auto">
        <button
          id="orders"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showOrders();"
        >
          <i id="orders-off" class="fas fa-hamburger" aria-hidden="true"></i>
          <i id="orders-on" class="fas fa-chevron-down" aria-hidden="true"></i>
          <span class="hide-sm">Ordini</span>
        </button>
        <button
          id="cartbutton"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showCart();"
        >
          <i
            id="cartbutton-off"
            class="fas fa-shopping-cart"
            aria-hidden="true"
          ></i>
          <i
            id="cartbutton-on"
            class="fas fa-chevron-down"
            aria-hidden="true"
          ></i>
          <span class="hide-sm">Carrello</span>
        </button>
        <button
          id="personal"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showPerson();"
        >
          <i id="personal-off" class="fas fa-user" aria-hidden="true"></i>
          <i
            id="personal-on"
            class="fas fa-chevron-down"
            aria-hidden="true"
          ></i>
          <span class="hide-sm">Profilo</span>
        </button>
        <button
          id="notifiche"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showMessages();"
        >
          <i id="notifiche-off" class="fas fa-envelope" aria-hidden="true"></i>
          <span class="num"></span>
          <i
            id="notifiche-on"
            class="fas fa-chevron-down"
            aria-hidden="true"
          ></i>
          <span class="hide-sm">Notifiche</span>
        </button>
        <button
          id="logout"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="window.location.replace('/api/logout.php');"
        >
          <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
          <span class="hide-sm">Logout</span>
        </button>
      </div>
    </nav>
    <div class="block mt-1 overflow-auto">
      <div class="banner">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <label class="msg">Errore:</label>
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div id="message-container"></div>
      <div id="order-container" class="mx-auto magical-width-100"></div>
      <div id="cart-container" class="mx-auto magical-width-100"></div>
      <div id="main-container">
        <div class="search-box mx-auto">
          <img
            class="main_logo lazy mx-auto hide-sm"
            data-src="/img/unibologostarve.svg"
            alt="Logo Unistarve"
          />
          <div
            class="search-bar magical-width-75 mx-auto w-50 align-items-center row input-group mt-4 mb-3"
          >
            <label for="search-term" class="visuallyhidden"
              >Ricerca un prodotto</label
            >
            <input
              type="text"
              class="col form-control text-truncate"
              id="search-term"
              placeholder="Cerca un prodotto..."
              aria-label="Cerca prodotto"
            />
            <button
              type="submit"
              class="searchButton btn btn-secondary"
              onclick="searchQuery();"
              aria-label="Bottone per cercare"
            >
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        <div id="products-container" class="mx-auto magical-width-100"></div>
      </div>
      <div id="location-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Luogo di consegna</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <label for="location-select"
                >Seleziona in quale luogo vorresti ritirarlo.</label
              >
              <select id="location-select" class="form-control">
                <option value="1">Nessuna destinazione</option>
              </select>
              <label for="payment-select"
                >Seleziona il metodo di pagamento.</label
              >
              <select id="payment-select" class="form-control">
                <option value="1">Nessuna Carta</option>
              </select>
              <br />
              <label for="for-date" class="mt-3">Giorno di consegna</label>
              <input type="date" id="for-date" />
              <br />
              <label for="for-time">Orario di consegna</label>
              <input type="time" id="for-time" />
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                onclick="createOrder();"
              >
                Conferma
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="modal-container"></div>
      <div id="info-container" class="mx-auto magical-width-100">
        <div id="personal-container"></div>
        <div id="payment-container">
          <button
            id="hover-boy"
            class="btn btn-lg position-absolute btn-secondary rounded-circle text-align-center text-center hover-button"
            onclick="hoverHandler(); return false;"
            aria-label="Aggiungi un elemento alla lista"
          >
            <i id="hover-icon" class="fas fa-plus" aria-hidden="true"></i>
          </button>
        </div>
        <div id="form-container">
          <form
            id="addCard"
            class="border border-secondary rounded p-3 mb-2 container"
          >
            <div class="form-group row w-100 align-items-center">
              <label class="col-auto mb-1" for="code">Codice: </label>
              <input
                class="form-control col"
                type="text"
                id="code"
                name="code"
                placeholder="Inserisci il codice"
              />
            </div>
            <div class="form-group row w-100 align-items-center">
              <label class="col-auto mb-1" for="data">Tipo: </label>
              <input
                class="form-control col"
                type="text"
                id="data"
                name="data"
                placeholder="Inserisci il tipo"
              />
            </div>
            <div class="form-group row w-100 align-items-center">
              <label class="col-auto mb-1" for="pin">PIN: </label>
              <input
                class="form-control col"
                type="password"
                id="pin"
                name="pin"
                placeholder="Inserisci il PIN"
              />
              <button
                class="btn btn-secondary btn-outline-light col-auto ml-3"
                onclick="noAddCard(); return false;"
              >
                <i class="fas fa-times" aria-hidden="true"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div id="last-elem"></div>
    </div>

    <script src="/commons/lazyload.min.js"></script>
    <script src="/commons/lazyload.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
