<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <base href="" target="_self" />
    <!-- Mandatory base tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />

    <!-- Early loaded styles -->
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />

    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>

    <script src="/commons/jquery.min.js"></script>
    <script src="transporter.js"></script>
    <script src="covers.js"></script>
    <!-- Prepare img style for lazyloading -->
    <link rel="stylesheet" type="text/css" href="/commons/lazyload.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top">
      <a class="navbar-brand" href="/index.html" aria-hidden="true"
        ><i class="fas fa-home" aria-hidden="true"></i>
        <span class="hide-sm">Unistarve</span></a
      >
      <div class="nav-buttons ml-auto">
        <button
          id="orders"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showOrders();"
        >
          <i
            id="orders-off"
            class="fas fa-map-marker-alt"
            aria-hidden="true"
          ></i>
          <i id="orders-on" class="fas fa-chevron-down" aria-hidden="true"></i>
          <span class="hide-sm">Ordini</span>
        </button>
        <button
          id="personal"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showPerson();"
        >
          <i id="personal-off" class="fas fa-car-side" aria-hidden="true"></i>
          <i
            id="personal-on"
            class="fas fa-chevron-down"
            aria-hidden="true"
          ></i>
          <span class="hide-sm">Profilo</span>
        </button>
        <button
          id="notifiche"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showMessages();"
        >
          <i id="notifiche-off" class="fas fa-envelope" aria-hidden="true"></i>
          <span class="num"></span>
          <i
            id="notifiche-on"
            class="fas fa-chevron-down"
            aria-hidden="true"
          ></i>
          <span class="hide-sm">Notifiche</span>
        </button>
        <button
          id="logout"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="window.location.replace('/api/logout.php');"
        >
          <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
          <span class="hide-sm">Logout</span>
        </button>
      </div>
    </nav>
    <div class="block">
      <div class="banner">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <label class="msg">Errore:</label>
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div id="order-container" class="mx-auto magical-width-100"></div>
      <div id="message-container" class="mx-auto magical-width-100"></div>
      <div id="personal-container" class="mx-auto magical-width-100"></div>
      <div id="main-container" class="mx-auto magical-width-100">
        <div style="height:80vh;overflow:hidden;">
          <iframe
            class="w-100 map"
            src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Via%20cesare%20Pavese%2050%20Cesena+(Titolo)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
          <style>
            #gmap_canvas img {
              max-width: none !important;
              background: none !important;
            }
          </style>
        </div>
        <br />
      </div>
    </div>

    <script src="/commons/lazyload.min.js"></script>
    <script src="/commons/lazyload.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
