<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <base href="" target="_self" />
    <!-- Mandatory base tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />

    <!-- Early loaded styles -->
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />

    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>

    <script src="/commons/jquery.min.js"></script>
    <script src="/commons/product.js"></script>
    <!-- Prepare img style for lazyloading -->
    <link rel="stylesheet" type="text/css" href="/commons/lazyload.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top">
      <a class="navbar-brand" href="/index.html" aria-hidden="true"
        ><i class="fas fa-home" aria-hidden="true"></i>
        <span class="hide-sm">Unistarve</span></a
      >
      <div class="nav-buttons ml-auto">
        <button
          id="orders"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showOrders();"
        >
          <i id="orders-off" class="fas fa-utensils" aria-hidden="true"></i>
          <i id="orders-on" class="fas fa-chevron-down" aria-hidden="true"></i>
          <span class="hide-sm">Ordini</span>
        </button>
        <button
          id="personal"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showPerson();"
        >
          <i id="personal-off" class="fas fa-industry" aria-hidden="true"></i>
          <i
            id="personal-on"
            class="fas fa-chevron-down"
            aria-hidden="true"
          ></i>
          <span class="hide-sm">Profilo</span>
        </button>
        <button
          id="notifiche"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showMessages();"
        >
          <i id="notifiche-off" class="fas fa-envelope" aria-hidden="true"></i>
          <span class="num"></span>
          <i
            id="notifiche-on"
            class="fas fa-chevron-down"
            aria-hidden="true"
          ></i>
          <span class="hide-sm">Notifiche</span>
        </button>
        <button
          id="logout"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="window.location.replace('/api/logout.php');"
        >
          <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
          <span class="hide-sm">Logout</span>
        </button>
      </div>
    </nav>
    <div class="block mt-1 overflow-auto">
      <div class="banner">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <label class="msg">Errore:</label>
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div id="message-container"></div>
      <div id="order-container" class="mx-auto magical-width-100"></div>
      <div id="cart-container" class="mx-auto magical-width-100"></div>
      <div id="main-container">
        <div class="search-box mx-auto my-4">
          <img
            class="main_logo lazy mx-auto hide-sm"
            data-src="/img/unibologostarve.svg"
            alt="Logo Unistarve"
          />
          <div class="mx-auto w-50 my-3">
            <h3 class="main-div-h1 text-center">I TUOI PRODOTTI</h3>
          </div>
          <div
            class="search-bar magical-width-75 mx-auto w-50 align-items-center row input-group mt-4 mb-3"
          >
            <label for="search-term" class="visuallyhidden"
              >Ricerca un prodotto</label
            >
            <input
              type="text"
              class="col form-control text-truncate"
              id="search-term"
              placeholder="Cerca tra i tuoi prodotti..."
              aria-label="Cerca prodotto"
            />
            <button
              type="submit"
              class="searchButton btn btn-secondary"
              onclick="searchQuery();"
              aria-label="Bottone per cercare"
            >
              <i class="fa fa-search"></i>
            </button>
          </div>
          <div id="products-container" class="mx-auto magical-width-100"></div>
          <button
            id="hover-boy"
            class="btn btn-lg position-absolute btn-secondary rounded-circle text-align-center text-center hover-button"
            onclick="hoverHandler(); return false;"
            aria-label="Aggiungi un elemento alla lista"
          >
            <i id="hover-icon" class="fas fa-plus" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div id="modal-container"></div>
      <div id="add-modal-container">
        <div
          class="modal"
          id="addModal"
          tabindex="-1"
          role="dialog"
          aria-modal="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <label for="APname" class="visuallyhidden"
                  >Inserisci il nome</label
                >
                <input
                  class="form-control font-weight-bold"
                  type="text"
                  id="APname"
                  name="name"
                  value=""
                />
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Chiudi"
                >
                  <i aria-hidden="true" class="fas fa-times"></i>
                </button>
              </div>
              <div class="modal-body">
                <div class="bannerM banner"></div>
                <div class="prodImageC mt-3" id="imgDiv">
                  <label for="APimg" class="font-italic"
                    >Link all'immagine:</label
                  ><input
                    class="form-control"
                    type="url"
                    id="APimg"
                    name="image_link"
                    value=""
                  />
                </div>
                <div class="w-100 align-middle my-4">
                  Disponibilità:
                  <div
                    class="float-right mr-5 switch round Off"
                    id="APavailable"
                  >
                    <div class="toggle"></div>
                  </div>
                </div>
                <div class="container mt-3">
                  <div class="row justify-content-center mt-4">
                    <h4>Informazioni</h4>
                  </div>
                  <div class="row justify-content-center">
                    <label for="APdescription">Aggiungi una descrizione</label>
                    <textarea
                      form="form"
                      maxlength="2048"
                      class="w-100 text-area-desc form-control"
                      id="APdescription"
                    >
Descrizione</textarea
                    >
                    <label for="APsd">Aggiungi una descrizione breve</label>
                    <textarea
                      form="form"
                      maxlength="300"
                      class="w-100 text-area-desc form-control"
                      id="APsd"
                    ></textarea>
                  </div>
                  <div class="row justify-content-between mt-2">
                    <label class="font-weight-light cost col" for="APcost"
                      >Prezzo: </label
                    ><input
                      type="number"
                      class="form-control font-weight-light cost col text-right"
                      value="0"
                      id="APcost"
                    /><span class="font-weight-light cost col"> €</span>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  class="btn btn-secondary"
                  type="button"
                  data-dismiss="modal"
                >
                  Annulla</button
                ><button
                  class="submit btn btn-outline-light"
                  type="submit"
                  onclick="newItem(); return false;"
                  aria-label="Aggiungi questo oggetto"
                >
                  <i class="fas fa-check" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="info-container" class="mx-auto magical-width-100">
        <div id="personal-container"></div>
      </div>
      <div id="last-elem"></div>
    </div>
    <script src="/commons/lazyload.min.js"></script>
    <script src="/commons/lazyload.js"></script>
    <script src="productor.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
