<!DOCTYPE html>
<!-- Boilerplate for Unistarve website -->
<html lang="it">
  <head>
    <base href="" target="_self" />
    <!-- Mandatory base tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Unistarve</title>
    <meta name="theme-color" content="#ad2624" />

    <!-- Early loaded styles -->
    <link rel="stylesheet" type="text/css" href="/commons/unistyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/bootstrap/css/bootstrap.min.css"
    />

    <noscript id="async-div">
      <link
        rel="stylesheet"
        type="text/css"
        href="/commons/fontawesome/css/all.css"
      />
    </noscript>
    <script src="/commons/jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- Prepare img style for lazyloading -->
    <link rel="stylesheet" type="text/css" href="/commons/lazyload.css" />
  </head>

  <body>
    <div class="background-image"></div>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top">
      <a class="navbar-brand" href="/index.html" aria-hidden="true"
        ><i class="fas fa-home" aria-hidden="true"></i>
        <span class="hide-sm">Unistarve</span></a
      >
      <div class="nav-buttons ml-auto">
        <button
          id="notifiche"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="showMessages();"
        >
          <i id="notifiche-off" class="fas fa-envelope" aria-hidden="true"></i>
          <span class="num"></span>
          <i
            id="notifiche-on"
            class="fas fa-chevron-down"
            aria-hidden="true"
          ></i>
          <span class="hide-sm">Notifiche</span>
        </button>

        <button
          id="logout"
          type="button"
          class="navbar-btn btn btn-outline-light"
          onclick="window.location.replace('/api/logout.php');"
        >
          <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
          <span class="hide-sm">Logout</span>
        </button>
      </div>
    </nav>

    <div class="block mt-1 overflow-auto">
      <div id="message-container"></div>
      <div id="main-container">
        <div class="search-box mx-auto">
          <div
            class="search-bar magical-width-75 mx-auto w-50 align-items-center row input-group mt-4 mb-3"
          >
            <select id="table-select" class="custom-select" required></select>
          </div>
        </div>
      </div>
    </div>

    <div id="admin-table" class="display w-75 mx-auto"></div>

    <script src="/commons/lazyload.min.js"></script>
    <script src="/commons/lazyload.js"></script>
    <script src="/commons/popper.min.js"></script>
    <script src="/commons/bootstrap/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/commons/DataTables/datatables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="/commons/DataTables/datatables.js"
    ></script>
  </body>
</html>
